{
  "name": "DynastyProcess Calculator",
  "short_name": "DP Calc",
  "description": "The DynastyProcess Trade Calculator helps you analyze trades with unparalleled control and customization!",
  "lang": "en-US",
  "start_url": "https://apps.dynastyprocess.com/calculator",
  "display": "standalone",
  "background_color": "#222222",
  "theme_color": "#d7283c",
  "icons": [
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144"
    }
  ]
}
